@import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@700&family=Gluten:wght@500&display=swap');
*{
	padding: 0 ;
	margin: 0;
	box-sizing: border-box;

}
body{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background:#b5b8b7
	
}

/*NAIGATION START*/
nav {
	width: 100%;
	height:1px;
	position: sticky;
	top: 0;
	z-index: 999;

}

nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}
nav ul li{
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	display: block;
	padding:10px 10px;
	color: #fff;
	cursor: pointer;
  	font-family: 'Acme', sans-serif;
  	font-size: 15px;
	transition: 0.5s ;
}
nav ul li a:hover{
	transform: translateY(6px);
	color: #073668;
	font-size: 1.3em;
}
ion-icon{
	font-size: 1.5em;
}
/*NAVIGATION ENDS*/

section{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	width:90%;
	min-height:90vh;
  }
  section .card{
	position:relative;
	width:240px;
	height:240px;
	margin:40px;
	transform-style:preserve-3d;
	perspective:1000px;

  }
  
  section .card .box{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	transform-style:preserve-3d;
	transition:1s ease;

	
  }
  section .card .box .imgbx{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	

	
  }
  section .card .box .imgbx img{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	object-fit:cover;
	border-radius: 20px;
	box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  }
  section .card .box .content{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background:#333;
	backface-visibility:hidden;
	display:flex;
	justify-content:center;
	align-items:center;
	transform-style:preserve-3d;
	transform:rotateY(180deg);
	border-radius: 20px;
	
  }
  section .card .box .content div{
	transform-style:preserve-3d;
	padding:20px;
	background:linear-gradient(to right bottom,#65dfc9,#6cdbeb);
	transform:translateZ(70px);
	text-align:center;
	border-radius: 20px;
	z-index: 1;
   
  }
  section .card .box .content div h1{
	color:#1e1e1e;
	font-size:1.5em;
	letter-spacing:1px;
	font-family: 'Gluten', cursive;
	font-weight:bold;
	z-index: 2;

  }
  
  section .card .box .content div p{
	color:#1e1e1e;
	font-size:1em;
	font-family: 'Acme', sans-serif;
	font-weight: 400px;
	font-weight:bold;
	
  }
  
  section .card:hover .box{
	transform:rotateY(180deg);
  }


/*DISCOVER end*/
/*FOOTER STARTS*/

footer {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100vh 50px;
	background:  linear-gradient(to right bottom,#65dfc9,#6cdbeb);
	padding-top: 1em;
	font-size:1em;
	font-family: 'Acme', sans-serif;
	color: white;
	



}
/*FOOTER ENDS*/
